<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.buildmonkey.terminal</groupId>
  <artifactId>toolkit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BuildMonkey Terminal Toolkit featuring a Java implementation of Figlet</name>
  <description>Java implementation of FIGfonts (http://www.figlet.org/) to create ascii art banners</description>
<!--
  <url>http://lalyos.github.io/jfiglet/</url>
-->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
<!--
  <scm>
    <connection>scm:git:git://github.com/lalyos/jfiglet.git</connection>
    <developerConnection>scm:git:git@github.com:lalyos/jfiglet.git</developerConnection>
    <url>https://github.com/lalyos/jfiglet</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/lalyos/jfiglet/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>lalyos</id>
      <email>lalyos@yahoo.com</email>
      <name>Lajos Papp</name>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>

  </distributionManagement>
-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!--
  <dependencies>
      <dependency>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
          <version>2.11</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.lanterna</groupId>
          <artifactId>lanterna</artifactId>
          <version>2.1.7</version>
      </dependency>
    <dependencies>
      <dependency>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
          <version>4.1.0</version>
      </dependency>
  </dependencies>
-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <!-- <mainClass>com.buildmonkey.terminal.jFiglet.FigletFont</mainClass> -->
          <mainClass>com.buildmonkey.terminal.jFiglet.CommandLineLauncher</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

<!--
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>maven-download-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>install-jbpm</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://www.jave.de/figlet/figletfonts40.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/resource-process/java-de-figlet</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>install-font2</id>
            <phase>compile</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://www.figlet.org/fonts/*.flf</url>
              <unpack>false</unpack>
              <outputDirectory>${project.build.directory}/resource-process/figlet-org</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>yourSourceGroup</groupId>
                  <artifactId>yourSourceArtifact</artifactId>
                  <version>1.0.0</version>
                  <type>jar</type>
                  <includes>${project.build.directory}/resource-process/java-de-figlet/**.*</includes>
                  <outputDirectory>${project.build.directory}/out-fonts</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
<!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <configuration>
              <target unless="maven.test.skip">
                <echo message="To skip me, just call mvn -Dmaven.test.skip=true"/>
                <unzip dest="${project.build.directory}/out-fonts/">
                  <patternset>
                    <include name="**/*.flf"/>
                    <exclude name="**/Test*.java"/>
                  </patternset>
                  <fileset dir="${project.build.directory}/resource-process/java-de-figlet/">
                    <include name="**/*.flf"/>
                    <exclude name="**/tmp*.zip"/>
                  </fileset>
                </unzip>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

-->


    </plugins>
  </build>
</project>
